# trabalhoUnisinos-webserviceCotas

./: .env  Procfile  README.md  curso1.csv  curso1.xlsx  curso2.csv  curso2.xlsx  pom.xml
src/main/java/br/com/jeisonruckert/wscotas/: WsCotasApplication.java
src/main/java/br/com/jeisonruckert/wscotas/entities/: Candidato.java  Cota.java  Curso.java
src/main/java/br/com/jeisonruckert/wscotas/entities/DTO/: CandidatoDTO.java
src/main/java/br/com/jeisonruckert/wscotas/repositories/: CandidatoRepository.java  CotaRepository.java  CursoRepository.java
src/main/java/br/com/jeisonruckert/wscotas/resources/: CandidatoResource.java  CursoResource.java
src/main/java/br/com/jeisonruckert/wscotas/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/jeisonruckert/wscotas/services/: CandidatoService.java  CotaService.java  CursoService.java
src/main/java/br/com/jeisonruckert/wscotas/services/exceptions/: CourseWithoutCandidatesException.java  FileReaderException.java  InvalidNumberOfCourseVacancyException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/jeisonruckert/wscotas/: WsCotasApplicationTests.java
src/test/resources/: application-test.properties
